# MongoChat

./: .gitignore  Readme.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc/mongochat/: ChatDate.html  ChatObserverThread.html  Client.html  Main.html  Message.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mongochat/class-use/: ChatDate.html  ChatObserverThread.html  Client.html  Main.html  Message.html
src/main/java/mongochat/: ChatDate.java  ChatObserverThread.java  Client.java  Main.java  Message.java
src/main/resources/: logback.xml  replica_config.json
src/test/java/mongochat/: ClientTest.java  MessageTest.java
